package=libApp
version=0.3.2
config=ent,h,sh
dist=Makefile,COPYING,README.md,config.ent,config.h,config.sh

subdirs=data,doc,include,src,src/transport,tools,tests
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/shlint.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) fixme.log shlint.log tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
