subdirs=gtkdoc
targets=AppBroker.1,AppBroker.html,AppClient.1,AppClient.html,gtkdoc/libApp.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,AppBroker.css.xml,AppBroker.xml,AppClient.css.xml,AppClient.xml,docbook.sh,gtkdoc.sh,manual.css.xml

[AppBroker.1]
type=script
script=./docbook.sh
depends=AppBroker.xml
install=

[AppBroker.html]
type=script
script=./docbook.sh
depends=AppBroker.css.xml,AppBroker.xml,manual.css.xml
install=

[AppClient.1]
type=script
script=./docbook.sh
depends=AppClient.xml
#install=

[AppClient.html]
type=script
script=./docbook.sh
depends=AppClient.css.xml,AppClient.xml,manual.css.xml
#install=

[gtkdoc/libApp.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libApp.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libApp-docs.xml,gtkdoc/sgml.stamp,gtkdoc/tmpl.stamp
install=
