subdirs=gtkdoc
targets=AppBroker.1,AppBroker.html,AppClient.1,AppClient.html,gtkdoc/html.stamp,gtkdoc/libApp.types,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,AppBroker.css.xml,AppBroker.xml,AppClient.css.xml,AppClient.xml,docbook.sh,gtkdoc.sh,manual.css.xml

#targets
[AppBroker.1]
type=script
script=./docbook.sh
depends=AppBroker.xml
install=

[AppBroker.html]
type=script
script=./docbook.sh
depends=AppBroker.css.xml,AppBroker.xml,manual.css.xml
install=

[AppClient.1]
type=script
script=./docbook.sh
depends=AppClient.xml
#install=

[AppClient.html]
type=script
script=./docbook.sh
depends=AppClient.css.xml,AppClient.xml,manual.css.xml
#install=

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libApp-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent
install=

[gtkdoc/libApp.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libApp.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
