includes=appclient.h,appmessage.h,appserver.h,appstatus.h,apptransport.h
targets=app.h
dist=Makefile,app.h.in

#includes
[appclient.h]
install=$(INCLUDEDIR)/System/App

[appmessage.h]
install=$(INCLUDEDIR)/System/App

[appserver.h]
install=$(INCLUDEDIR)/System/App

[appstatus.h]
install=$(INCLUDEDIR)/System/App

[apptransport.h]
install=$(INCLUDEDIR)/System/App

#targets
[app.h]
type=script
script=../../tools/subst.sh
install=$(INCLUDEDIR)/System/App
depends=app.h.in,../../config.sh
