targets=self,tcp,tcp4,tcp6,template,udp,udp4,udp6
cppflags_force=-I ../../include
cppflags=
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic -fstack-protector
ldflags_force=`pkg-config --libs libSystem` -L.. -lApp
dist=Makefile,common.h,common.c

[self]
type=plugin
sources=self.c
ldflags=-ldl
#install=$(LIBDIR)/App/transport

[tcp]
type=plugin
sources=tcp.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[tcp.c]
depends=common.h,common.c

[tcp4]
type=plugin
sources=tcp4.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[tcp4.c]
depends=tcp.c,common.h,common.c

[tcp6]
type=plugin
sources=tcp6.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[tcp6.c]
depends=tcp.c,common.h,common.c

[template]
type=plugin
sources=template.c

[udp]
type=plugin
sources=udp.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[udp.c]
depends=common.h,common.c

[udp4]
type=plugin
sources=udp4.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[udp4.c]
depends=udp.c,common.h,common.c

[udp6]
type=plugin
sources=udp6.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[udp6.c]
depends=udp.c,common.h,common.c
