targets=self,tcp,tcp4,tcp6,template,udp,udp4,udp6
cppflags_force=-I ../../include -I ${OBJDIR}../../include/App
cppflags=
cflags_force=-fPIC `pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem` -L$(OBJDIR).. -lApp
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,common.c

#targets
[self]
type=plugin
sources=self.c
ldflags=-ldl
#install=$(LIBDIR)/App/transport

[tcp]
type=plugin
sources=tcp.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[tcp4]
type=plugin
sources=tcp4.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[tcp6]
type=plugin
sources=tcp6.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[template]
type=plugin
sources=template.c

[udp]
type=plugin
sources=udp.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[udp4]
type=plugin
sources=udp4.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

[udp6]
type=plugin
sources=udp6.c
ldflags=-lsocket
install=$(LIBDIR)/App/transport

#sources
[tcp.c]
depends=common.h,common.c

[tcp4.c]
depends=tcp.c,common.h,common.c

[tcp6.c]
depends=tcp.c,common.h,common.c

[udp.c]
depends=common.h,common.c

[udp4.c]
depends=udp.c,common.h,common.c

[udp6.c]
depends=udp.c,common.h,common.c
