targets=tcp,tcp4,tcp6,template,udp,udp4,udp6
cppflags_force=-I ../../include
cppflags=
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --cflags libSystem`
dist=Makefile

[tcp]
type=plugin
sources=tcp.c
install=$(LIBDIR)/App/transport

[tcp4]
type=plugin
sources=tcp4.c
install=$(LIBDIR)/App/transport

[tcp4.c]
depends=tcp.c

[tcp6]
type=plugin
sources=tcp6.c
install=$(LIBDIR)/App/transport

[tcp6.c]
depends=tcp.c

[template]
type=plugin
sources=template.c

[udp]
type=plugin
sources=udp.c
install=$(LIBDIR)/App/transport

[udp4]
type=plugin
sources=udp4.c
install=$(LIBDIR)/App/transport

[udp4.c]
depends=udp.c

[udp6]
type=plugin
sources=udp6.c
install=$(LIBDIR)/App/transport

[udp6.c]
depends=udp.c
