targets=AppBroker,AppClient
cppflags_force=-I ../include
cppflags=
cflags_force=`pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=-L../src `pkg-config --libs libSystem` -lApp
ldflags=-L$(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,appbroker.sh

[AppBroker]
type=binary
sources=appbroker.c
install=$(BINDIR)

[AppClient]
type=binary
sources=appclient.c
#install=$(BINDIR)
