targets=AppBroker,AppClient,AppTransport
cppflags_force=-I ../include -I $(OBJDIR)../include/App
cppflags=
cflags_force=`pkg-config --cflags libSystem libMarshall`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=-L$(OBJDIR)../src `pkg-config --libs libSystem libMarshall` -lApp
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,tools.sh

#targets
[AppBroker]
type=binary
sources=appbroker.c
install=$(BINDIR)

[AppClient]
type=binary
sources=appclient.c
#install=$(BINDIR)

[AppTransport]
type=binary
sources=apptransport.c
install=$(BINDIR)

#sources
[appbroker.c]
depends=../include/App/appserver.h,../include/App/apptransport.h

[appclient.c]
depends=../include/App/appclient.h

[apptransport.c]
depends=$(OBJDIR)../include/App/app.h,../include/App/apptransport.h
