targets=libApp
cppflags_force=-I ../include
cflags_force=-fPIC `pkg-config --cflags libSystem libMarshall`
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem libMarshall`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,appinterface.h,appmessage.h,appstatus.h,apptransport.h

[libApp]
type=library
sources=appclient.c,appinterface.c,appmessage.c,appserver.c,appstatus.c,apptransport.c
ldflags=-lsocket -lws2_32
install=$(LIBDIR)

[appclient.c]
depends=appinterface.h,../include/App/appclient.h

[appinterface.c]
depends=../include/App/appserver.h,appstatus.h,../config.h

[appmessage.c]
depends=../include/App/appmessage.h,appmessage.h

[appstatus.c]
depends=../include/App/appstatus.h,appstatus.h

[apptransport.c]
depends=../include/App/appmessage.h,../config.h

[appserver.c]
depends=appinterface.h,../include/App/appserver.h,../config.h

[apptransport.c]
depends=apptransport.h,../include/App/apptransport.h,../config.h
